# Services.Producto

./: README.md
Producto.Application/: Producto.Application.csproj
Producto.Application/Common/Logger/: LogsRegister.cs
Producto.Application/Common/Response/: Response.cs
Producto.Application/Configurations/: ConfiLoggerFile.cs  ConfigFormatos.cs  ConfigHelper.cs  ConfigSqlServer.cs
Producto.Application/Enums/: LoggerTypes.cs
Producto.Application/Generics/: Responses.cs
Producto.Application/Helpers/: CadenasHelper.cs  LoggerHelper.cs
Producto.Application/Mappers/: MapperProfile.cs
Producto.Application/Messages/: MensajesValidationsProducto.Designer.cs  MensajesValidationsProducto.resx  MessagesProducto.Designer.cs  MessagesProducto.resx
Producto.Application/Requests/: ProductoRequest.cs
Producto.Application/Responses/: ProductoResponse.cs
Producto.Application/UsersHistorys/Commands/CreateProducto/: CreateProductoHandler.cs  CreateProductoValidator.cs  CreateValidationsProductoHandler.cs
Producto.Application/UsersHistorys/Commands/DeleteProducto/: DeleteProductoHandler.cs
Producto.Application/UsersHistorys/Commands/UpdateProducto/: UpdateProductoHandler.cs  UpdateProductoValidator.cs  UpdateValidationsProductoHandler.cs
Producto.Application/UsersHistorys/Common/: LoggerHandler.cs
Producto.Application/UsersHistorys/Querys/GetAllProductos/: GetAllProductosHandler.cs
Producto.Application/UsersHistorys/Querys/GetByIdProducto/: GetByIdProductoHandler.cs
Producto.Application/UsersHistorys/Querys/GetByNameProducto/: GetNameProductoHandler.cs
Producto.Infrastructura/: Producto.Infrastructura.csproj
Producto.Testing/: Producto.Testing.csproj
ServicioProductos/: Producto.Services.csproj  Program.cs  ResponseHttp.cs  (+4 more)
(+27 files in other folders)
